plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.1"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'betrayed'
version 'assignment-3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    format 'xml', {
        target fileTree('src') {
            include '**/*.xml', '**/*.xsd', '**/*.fxml'
        }

        eclipseWtp('xml').configFile 'spotless.xmlformat.prefs'
    }

    java {
        googleJavaFormat("1.7").aosp()
    }
}

javadoc {
    source = sourceSets.main.allJava
}

application {
    mainClassName 'scrabble.gui.ScrabbleApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'scrabble.gui.ScrabbleApplication'
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
