<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import scrabble.gui.*?>

<HBox prefHeight="750.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabble.gui.ScrabbleController">

    <BoardView fx:id="boardGrid">
    </BoardView>
    <VBox>
       <CommandPanel fx:id="commandPanel"/>
       <FrameView fx:id="frame" />
    </VBox>
</HBox>
